
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ReLifeDB
DB_PASSWORD=123
DB_PORT=5432

# Ignorar imágenes subidas por usuarios
##public/uploads/*

# Mantenemos la carpeta vacía para que exista en el repo (con un archivo .gitkeep)
###!public/uploads/.gitkeep